on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'
  push:
    branches: main

name: Allocation Scraper

jobs:
  render:
    name: Allocation Scraper
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install dependencies
        run: Rscript -e 'install.packages("tidyverse")'
      - name: Scrape the data
        run: Rscript Vaccine_Allocations.R
      - name: Commit results
        run: |
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || echo "No changes to commit"
          git push origin || echo "No changes to commit"
