on:
  schedule:
    - cron: '0 * * * *'
  push:
    branches: main

name: Scrape Distribution

jobs:
  render:
    name: Scrape Distribution
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install dependencies
        run: Rscript -e 'install.packages("tidyverse")'
      - name: Scrape the data
        run: Rscript scrapedistributiondata.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'Data updated!' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
